jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-243-239-66.compute-1.amazonaws.com:5432/da84p3p3uatc6i?sslmode=require&characterEncoding=UTF-8
jdbc.username=yyjpltnsxwkajz
jdbc.password=8298d0c3faf97fb4b5a79a93a0ca222be925619c9e8d4999eb55c35336d96c99

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/online_library?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root